# Bfit_Compose

./: Bfit.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bfit/: BfitApplication.kt  GoalsActivity.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/bfit/authentication/data/: AndroidEmailPatternValidator.kt  AndroidPasswordPatternValidator.kt
app/src/main/java/com/example/bfit/authentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/bfit/authentication/di/: AuthModule.kt
app/src/main/java/com/example/bfit/authentication/domain/: EmailPatternValidator.kt  PasswordPatternValidator.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateTerms.kt  ValidationResult.kt
app/src/main/java/com/example/bfit/authentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/bfit/authentication/domain/use_case/: AuthUseCases.kt  EmailPatternValidator.kt  PasswordPatternValidator.kt  ValidateEmail.kt  ValidatePassword.kt
app/src/main/java/com/example/bfit/authentication/presentation/: AuthState.kt  MainActivity.kt  MainViewModel.kt  RegistrationFormEvent.kt  RegistrationFormState.kt
app/src/main/java/com/example/bfit/authentication/presentation/components/: CustomOutlinedTextField.kt
app/src/main/java/com/example/bfit/authentication/presentation/login/: LoginFormEvent.kt  (+3 more)
app/src/main/java/com/example/bfit/authvalidation/domain/: ValidateEmail.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateTerms.kt  ValidationResult.kt
app/src/main/java/com/example/bfit/authvalidation/presentation/: MainActivity.kt  MainViewModel.kt  RegistrationFormEvent.kt  RegistrationFormState.kt
app/src/main/java/com/example/bfit/di/: AppModule.kt
app/src/main/java/com/example/bfit/main/: MainScreen.kt
app/src/main/java/com/example/bfit/main/presentation/: AppNavigationDrawer.kt  AuthViewModel.kt
app/src/main/java/com/example/bfit/navdrawerfeatures/: HomeScreen.kt
app/src/main/java/com/example/bfit/navdrawerfeatures/addFood/: AddFoodScreen.kt  ApiCard.kt
app/src/main/java/com/example/bfit/navdrawerfeatures/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/bfit/navdrawerfeatures/diary/: DiaryScreen.kt
app/src/main/java/com/example/bfit/navdrawerfeatures/home/: HomeScreen.kt
app/src/main/java/com/example/bfit/navdrawerfeatures/showMealsFood/: MealCard.kt  ShowMealsFoodEvent.kt  ShowMealsFoodScreen.kt  ShowMealsFoodState.kt  ShowMealsFoodViewModel.kt
app/src/main/java/com/example/bfit/profile/: ProfileState.kt  RepositoryModule.kt
app/src/main/java/com/example/bfit/profile/data/: ProfileRepository.kt
app/src/main/java/com/example/bfit/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/bfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bfit/util/: Constants.kt  Resource.kt  Response1.kt
app/src/main/java/com/example/bfit/util/navigation/: Destinations.kt  FoodInfoNavType.kt  NavigationGraph.kt  parcelableType.kt
app/src/main/res/drawable/: baseline_change_circle_24.xml  baseline_edit_24.xml  baseline_meals.xml  baseline_note_alt_24.xml  baseline_save_24.xml  baseline_set_meal_24.xml  card_check_symbol.xml  circle.xml  custom_progress_bg.xml  ic_baseline_add_circle.xml  ic_baseline_check_24.xml  ic_baseline_default_avatar.xml  ic_baseline_search_24.xml  id_diary_yellow.xml  item_color.xml  nav_goals.xml  nav_goals_selected.xml  relative_layout_bg.xml  relative_layout_small_corners.xml  search_edittext.xml  shape_menu.xml  user_yellow_icon.xml
app/src/main/res/values/: colors.xml  ic_bfit_logo_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
